.ctn_modif {
  /*Position*/
  margin: 80px auto auto auto;

  /*Grille*/
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto, 6);
}

.grid_modif {
  /*Position*/
  margin: auto;

  /*Grille*/
  display: grid;
  grid-template-columns: 1fr;
}

.grid_modif_titre_rct {
  /*Grille*/
  grid-template-rows: 50px 80px 20px;
}

.grid_modif_cat,
.grid_modif_img {
  grid-template-rows: 50px auto 20px;
}

.grid_modif_nb {
  grid-template-rows: auto 90px 20px;
}

.grid_modif_ing {
  grid-template-rows: 60px auto auto 20px;
}

.grid_modif_step {
  grid-template-rows: 60px auto auto 80px;
}

.input_mdf {
  /*Position*/
  left: 0px;
  margin: auto;
}

.titre_mdf {
  /*Position*/
  text-align: center;

  /*Style*/
  font-size: 2em;
  font-weight: bold;
}

.button_mdf {
  /*Position*/
  margin: auto;
}
